// -------- import official less file -----------
@import "../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";

// -------- override less var -----------
@primary-color          : #ff5e3a;

@slider-rail-background-color:        #f8b195;
@slider-rail-background-color-hover:  #c06c84;
@slider-track-background-color:       #f67280;
@slider-track-background-color-hover: #355c7d;
@slider-handle-color:                 black;
@slider-handle-color-hover:           purple;
@slider-handle-color-focus:           tint(purple, 20%);